.container:after,
.layout:after,
.line-big:after,
.line-middle:after,
.line-small:after,
.line:after,
.nav-main:after,
.nav-sub:after,
.navbar:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow: hidden;
}

.clearfix,
.container,
.container-layout,
.layout,
.line,
.line-big,
.line-middle,
.line-small,
.nav-main,
.nav-sub,
.navbar {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.float-right {
  float: right !important;
}

.margin-big {
  margin: 20px;
}

.input {
  font-size: 14px;
  padding: 6px;
  border: 1px solid #ddd;
  width: 100%;
  height: 34px;
  border-radius: 4px;
  -webkit-appearance: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: all 1s cubic-bezier(.175, .885, .32, 1) 0s;
}

.x1,
.x2,
.x3,
.x4,
.x5,
.x6,
.x7,
.x8,
.x9,
.x10,
.x11,
.x12 {
  float: left;
}

.x1 {
  width: 8.33333333%
}

.x2 {
  width: 16.66666667%
}

.x3 {
  width: 25%
}

.x4 {
  width: 33.33333333%
}

.x5 {
  width: 41.66666667%
}

.x6 {
  width: 50%
}

.x7 {
  width: 58.33333333%
}

.x8 {
  width: 66.66666667%
}

.x9 {
  width: 75%
}

.x10 {
  width: 83.33333333%
}

.x11 {
  width: 91.66666667%
}

.x12 {
  width: 100%
}

a,
abbr,
acronym,
address,
article,
aside,
blockquote,
body,
caption,
code,
dd,
del,
dfn,
dialog,
div,
dl,
dt,
em,
fieldset,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
iframe,
legend,
li,
nav,
object,
ol,
p,
pre,
q,
section,
span,
tbody,
tfoot,
thead,
ul {
  margin: 0;
  padding: 0;
  border: 0;
}
